$dictionary['<module_singular>']['fields']['<field_name>']['name'] = '<field_name>';
$dictionary['<module_singular>']['fields']['<field_name>']['vname'] = 'LBL_<field_name_uppercase>';
$dictionary['<module_singular>']['fields']['<field_name>']['type'] = '<field_type>';
$dictionary['<module_singular>']['fields']['<field_name>']['reportable'] = <is_reportable>;
$dictionary['<module_singular>']['fields']['<field_name>']['required'] = <is_required>;
$dictionary['<module_singular>']['fields']['<field_name>']['audited'] = <is_auditable>;
$dictionary['<module_singular>']['fields']['<field_name>']['importable'] = <is_importable>;
$dictionary['<module_singular>']['fields']['<field_name>']['unified_search'] = <is_searchable>;
$dictionary['<module_singular>']['fields']['<field_name>']['mass_update'] = <mass_update>;
$dictionary['<module_singular>']['fields']['<field_name>']['help'] = "<field_help>";
$dictionary['<module_singular>']['fields']['<field_name>']['comment'] = "<field_comment>";
$dictionary['<module_singular>']['fields']['<field_name>']['default_value'] = "<default_value>";
$dictionary['<module_singular>']['fields']['<field_name>']['duplicate_merge'] = 'disabled';
$dictionary['<module_singular>']['fields']['<field_name>']['len'] = '<field_len>';
